{
  "extends": "create-foxglove-extension/tsconfig/tsconfig.json",

  "include": ["./src/**/*"],

  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["dom"],

    /* 🔥 ADD THESE */
    "skipLibCheck": true,
    "noEmitOnError": false,
    "isolatedModules": false,

    /* 🔽 RELAX THESE (important for React + web components) */
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noUncheckedIndexedAccess": false,

    /* KEEP THESE (safe) */
    "composite": false,
    "declaration": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  }
}
